DEBUG=True
SECRET_KEY==u58ii^q72%ae)rfb=4#h+1)oxos$ernen6wr5qlj%28g_bi=l
SERVER=django-argon-dashboard.appseed-srv1.com

ENGINE_DB=django.db.backends.postgresql
NAME_DB=dctb4be7jq5989
HOST_DB=ec2-44-194-167-63.compute-1.amazonaws.com
USER_DB=qqgxsrbfutiubn
PASSWORD_DB=ff61f37afb4bc39273a96e04a28e81c21d8995f87b9738c6bb47f93f9e0e4e95
PORT_DB=5432